MESSAGES = {
    "add-file": "\t{th_added}{ic_added} {pm_file}",
    "add-success": "\n {th_success}{ic_success} The following files has been added successfully!\n",
    "add-title": "{th_normal}Select files to add:",
    "added-title": "\n {th_normal}Added files:\n",
    "added": "\t{th_added}{ic_added} {pm_change}",
    "branch-creation-about_title": "{th_normal}What is this branch about?",
    "branch-creation-id_title": "{th_normal}What is the ticket id?",
    "branch-creation-shouldswitch": "{th_normal}Do you want to switch? y/n",
    "branch-creation-switch_cancel": "\n {th_normal}{ic_success} You remains in the last branch \n",
    "branch-creation-switch_success": "\n {th_success}{ic_success} You are on {th_keyword}{pm_branch}{th_success} now\n",
    "branch-creation-type_title": "{th_normal}What type of branch is this?",
    "branch-selection-same_branch": "\n {th_normal}{ic_success} You already are on {th_keyword}{pm_branch}\n",
    "branch-selection-title": "{th_normal}Select a branch to switch:",
    "branch-success": "\n {th_success}{ic_success} You have switched to {th_keyword}{pm_branch}\n",
    "branch-title": "{th_normal}On {th_keyword}{pm_branch}",
    "branch": " {th_normal}{ic_branch} Branch: {th_keyword}{pm_branch}",
    "change": "\t{th_success}{param}",
    "clean": "\n {th_normal}{ic_success} Congratulations!\n {th_success}{ic_success} You are clean!",
    "commit-cancel": "\n {th_error}{ic_success} You have cancelled commiting\n",
    "commit-creation-about_title": "{th_normal}What is this commit about?",
    "commit-creation-scope_title": "{th_normal}What is the scope?",
    "commit-creation-type_title": "{th_normal}What type of commit is this?",
    "commit-success": "\n {th_success}{ic_success} You have committed added files\n",
    "confirmation": "{th_normal}Are you sure? y/n",
    "conflicted-title": "\n {th_normal}Conflicted files:\n",
    "conflicted": "\t{th_conflicted}{ic_conflicted} {pm_change}",
    "deleted-title": "\n {th_normal}Deleted files:\n",
    "deleted": "\t{th_deleted}{ic_deleted} {pm_change}",
    "error-add-files_not_found": "\n {th_error}{ic_error} Error: Files to add not found\n",
    "error-branch-branches_not_found": "\n {th_error}{ic_error} Error: Branches not found\n",
    "error-branch-match_not_found": "\n {th_error}{ic_error} Error: Branch match not found for {th_keyword}{pm_branch}\n",
    "error-commit-files_not_found": "\n {th_error}{ic_error} Error: Files to commit not found\n",
    "error-conflicting_files_by_merge": "\n {th_error}{ic_error} Error: You need to commit the files before\n",
    "error-empty": "\n {th_error}{ic_error} Error: Empty field entered\n",
    "error-file_match_not_found": "\n {th_error}{ic_error} Error: File match not found\n",
    "error-files_selected_not_found": "\n {th_error}{ic_error} Error: Files selected not found\n",
    "error-haschanges": "\n {th_error}{ic_error} Error: Uncommitted changes still remains\n",
    "error-not_git_repository": "\n {th_error}{ic_error} Error: Not supported repository\n",
    "error-patch-files-not-found": "\n {th_error}{ic_error} Error: Files to patch not found\n",
    "error-remove-files_not_found": "\n {th_error}{ic_error} Error: Files to remove not found\n",
    "error-reset-files_not_found": "\n {th_error}{ic_error} Error: Files to reset not found\n",
    "error-stash-files_not_found": "\n {th_error}{ic_error} Error: Added files to stash not found\n",
    "error-stash-stashes_not_found": "\n {th_error}{ic_error} Error: Stashes not found\n",
    "error-unknown_route": "\n {th_error}{ic_error} Error: Command not found {th_success}{pm_goodRoutes}{th_error}{pm_wrongRoutes}\n",
    "error-unknown": "\n {th_error}{ic_error} Error: Something went wrong\n",
    "file-selection-finaltitle": "{th_normal}Files selected:",
    "file-title": " {th_normal}On {th_keyword}{pm_file}",
    "log-exit": "\n {th_success}{ic_success} History log closed successfully!\n",
    "modified-title": "\n {th_normal}Modified files:\n",
    "modified": "\t{th_modified}{ic_modified} {pm_change}",
    "operation-cancel": "\n {th_error}{ic_success} Operation cancelled successfully!\n",
    "patch-added_file": "\t{th_added}{ic_patch_add} {pm_file}",
    "patch-resetted_file": "\t{th_deleted}{ic_patch_remove} {pm_file}",
    "patch-success": "\n {th_success}{ic_success} The following files has been successfully examinated!\n",
    "preview": "\n\t{th_normal}Preview: {th_keyword}{pm_preview}\n",
    "remove-file": "\t{th_deleted}{ic_removed} {pm_file}",
    "remove-success": "\n {th_success}{ic_success} The following files has been removed successfully!\n",
    "remove-title": "{th_normal}Select files to remove:",
    "renamed-title": "\n {th_normal}Renamed files:\n",
    "renamed": "\t{th_renamed}{ic_renamed} {pm_change}",
    "reset-file": "\t{th_deleted}{ic_resetted} {pm_file}",
    "reset-success": "\n {th_success}{ic_success} The following files has been resetted successfully!\n",
    "reset-title": "{th_normal}Select files to reset:",
    "stash-back-success": "\n {th_success}{ic_success} The following stashes are back successfully! \n",
    "stash-remove-success": "\n {th_success}{ic_success} The following stashes has been removed successfully! \n",
    "stash-in-success": "\n {th_success}{ic_success} You have stashed added files\n",
    "stash-in-title": "{th_normal}A name for what you are trying to stash?",
    "stash-list_item": "{pm_stashname} {th_keyword}{pm_stashbranch}",
    "stash-name": "\t{th_untracked}{ic_stash} {pm_name}",
    "untracked-title": "\n {th_normal}Untracked files:\n",
    "untracked": "\t{th_untracked}{ic_untracked} {pm_change}",
}
